<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html-css-12bool</title>
    <link rel="stylesheet" href="./css/12BoolFlex.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <section>
        <h1>Esercizio per Casa</h1>
        <div class="container-fluid">
            <div class="row center">
                <div class="col-12 col-md-1 p-1">1 col</div>
                <div class="col-12 col-md-1 p-1">1 col</div>
                <div class="col-12 col-md-1 p-1">1 col</div>
                <div class="col-12 col-md-1 p-1">1 col</div>
                <div class="col-12 col-md-1 p-1">1 col</div>
                <div class="col-12 col-md-1 p-1">1 col</div>
                <div class="col-12 col-md-1 p-1">1 col</div>
                <div class="col-12 col-md-1 p-1">1 col</div>
                <div class="col-12 col-md-1 p-1">1 col</div>
                <div class="col-12 col-md-1 p-1">1 col</div>
                <div class="col-12 col-md-1 p-1">1 col</div>
                <div class="col-12 col-md-1 p-1">1 col</div>
            </div>
            <div class="row center">
                <div class="col-6 col-md-2 p-1">col</div>
                <div class="col-12 col-md-5 p-1">col</div>
                <div class="col-12 col-md-5 p-1">col</div>
            </div>
            <div class="row center">
                <div class="col-12 col-md-12 p-1">12 col</div>
            </div>
            <div class="row center">
                <div class="col-8 col-md-8 p-1">8 col</div>
                <div class="col-2 col-md-2 p-1">2 col</div>
                <div class="col-2 col-md-2 p-1">2 col</div>
            </div>
            <div class="row center">
                <div class="col-1 col-md-1 p-1">1 col</div>
                <div class="col-2 col-md-2 p-1">2 col</div>
                <div class="col-2 col-md-2 p-1">2 col</div>
                <div class="col-6 col-md-6 p-1">6 col</div>
                <div class="col-1 col-md-1 p-1">1 col</div>
            </div>
            <div class="row center">
                <div class="col-12 col-md-6">
                    <div class="row center p-1">
                        <div class="col-6 col-md-2 bg-active p-1">Nasted 2 col</div>
                        <div class="col-6 col-md-2 bg-active p-1">Nasted 2 col</div>
                        <div class="col-12 col-md-6 bg-active p-1">Nested 8 cool</div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="row center p-1">
                        <div class="col-12 col-md-6 bg-active p-1">Nasted 6 col</div>
                        <div class="col-12 col-md-6 bg-active p-1">Nasted 6 col</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container-fluid">
            <div class="row height-void">
                <div class="col-12"></div>
            </div>
            <div class="height-void row">
                <div class="col-1"></div>
                <div class="col-11"></div>
            </div>
            <div class="height-void row">
                <div class="col-2"></div>
                <div class="col-10"></div>
            </div>
            <div class="height-void row">
                <div class="col-3"></div>
                <div class="col-9"></div>
            </div>
            <div class="height-void row">
                <div class="col-4"></div>
                <div class="col-8"></div>
            </div>
            <div class="height-void row">
                <div class="col-5"></div>
                <div class="col-7"></div>
            </div>
            <div class="height-void row">
                <div class="col-6"></div>
                <div class="col-6"></div>
            </div>
        </div>
    </section>

    <section>
        <h1>Offset</h1>
        <div class="row">
            <div class="col-1 col-offset-11 height-void"></div>
        </div>
        <div class="row">
            <div class="col-2 col-offset-10 height-void"></div>
        </div>
        <div class="row">
            <div class="col-3 col-offset-9 height-void"></div>
        </div>
        <div class="row">
            <div class="col-4 col-offset-8 height-void"></div>
        </div>
        <div class="row">
            <div class="col-5 col-offset-7 height-void"></div>
        </div>
        <div class="row">
            <div class="col-6 col-offset-6 height-void"></div>
        </div>
        <div class="row">
            <div class="col-7 col-offset-5 height-void"></div>
        </div>
        <div class="row">
            <div class="col-8 col-offset-4 height-void"></div>
        </div>
        <div class="row">
            <div class="col-9 col-offset-3 height-void"></div>
        </div>
        <div class="row">
            <div class="col-10 col-offset-2 height-void"></div>
        </div>
        <div class="row">
            <div class="col-11 col-offset-1 height-void"></div>
        </div>
    </section>
</body>
</html>